<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>


    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.8/daisyui.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-blue-100 p-4 min-h-screen">
    <header class="">
        <nav class="container mx-auto ">
            <div class="navbar bg-white rounded-xl p-4">
                <div class="flex-1">
                    <div class="flex items-center space-x-2">
                        <img src="assets/logo.png" alt="">
                        <a class=" text-2xl">Dev<span class="font-bold">Board</span></a>
                    </div>
                </div>
                <div class="flex-none">


                    <div class="flex gap-x-8">
                        <div>
                            <button id="desk-btn" class="btn btn-primary text-white">Back To Desk</button>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <!-- fAQ OR COLLAPSE -->
    <section class="container mx-auto mt-6">
        <h1 class="text-center text-2xl mb-6 font-bold">Blogs</h1>
        <div class="space-y-4">
            <div>
                <div tabindex="0" class="collapse collapse-open border-base-300 bg-white border">
                    <div class="collapse-title text-xl font-medium border-b-2 border-gray-200">Question-1: What are the
                        different ways
                        to select an
                        element in the DOM?</div>
                    <div class="collapse-content p-4 text-gray-500">
                        <p>tabindex="0" attribute is necessary to make the div focusable</p>
                    </div>
                </div>
            </div>

            <div>
                <div tabindex="0" class="collapse collapse-open border-base-300 bg-white border">
                    <div class="collapse-title text-xl font-medium border-b-2 border-gray-200">Question-2: How do you
                        create, add, and remove elements using JavaScript?</div>
                    <div class="collapse-content p-4 text-gray-500">
                        <p>tabindex="0" attribute is necessary to make the div focusable</p>
                    </div>
                </div>
            </div>



            <div>
                <div tabindex="0" class="collapse collapse-open border-base-300 bg-white border">
                    <div class="collapse-title text-xl font-medium border-b-2 border-gray-200">Question-3: What is the
                        difference between innerHTML, innerText, and textContent?</div>
                    <div class="collapse-content p-4 text-gray-500">
                        <p>tabindex="0" attribute is necessary to make the div focusable</p>
                    </div>
                </div>
            </div>



            <div>
                <div tabindex="0" class="collapse collapse-open border-base-300 bg-white border">
                    <div class="collapse-title text-xl font-medium border-b-2 border-gray-200">Question-4: What is the
                        event delegation in the DOM?</div>
                    <div class="collapse-content p-4 text-gray-500">
                        <p>tabindex="0" attribute is necessary to make the div focusable</p>
                    </div>
                </div>
            </div>


            <div>
                <div tabindex="0" class="collapse collapse-open border-base-300 bg-white border">
                    <div class="collapse-title text-xl font-medium border-b-2 border-gray-200">Question-5: What is the
                        event bubbling in the DOM?</div>
                    <div class="collapse-content p-4 text-gray-500">
                        <p>tabindex="0" attribute is necessary to make the div focusable</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <script src="script/utilities.js"></script>
    <script src="script/script.js"></script>
    <script src="script/externalAndTheme.js"></script>
    <script src="script/returnDesk.js"></script>
</body>

</html>